<html>
	<head>
		<meta charset="UTF-8" /> 
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript">
			google.charts.load("current", {packages:['corechart']});
				google.charts.setOnLoadCallback(drawChart);

				function drawChart() {
					$.get("http://justcauserp.com:8081/api/charts/playerSession", function(array) {
									
						let countriesArray = [];

						for (let h = 0; h < 24; h++) {
							for (let c = array[h].length - 1; c >= 0; c--) {
								if (countriesArray.indexOf(array[h][c].c) == -1) {
									countriesArray.push(array[h][c].c);
								}
							}	
						}

						countriesArray.sort();
						
						let arr = [];

						for (let h = 0; h < 24; h++) {
							arr[h] = [];
							
							for (let c = array[h].length - 1; c >= 0; c--) {
								arr[h][countriesArray.indexOf(array[h][c].c)] = array[h][c].cc;
							}

							if (!arr[h][countriesArray.length - 1])
								arr[h][countriesArray.length - 1] = null;

							arr[h].unshift(h + "h");
						}
				
						countriesArray.unshift('Hour');
						arr.unshift(countriesArray);

						var data = google.visualization.arrayToDataTable(arr);

						var view = new google.visualization.DataView(data);

						var options = {
							width: 2200,
							height: 900,
							legend: { position: 'top', maxLines: 5 },
							bar: { groupWidth: '70%' },
							isStacked: true,
						};
						var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
						chart.draw(view, options);
					});
				}

		</script>
	</head>
	<body>
		<div id="columnchart_values"></div>
	</body>
</html>